[
    {
        "type": "Group",
        "name": "global",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "s3EWkti19JHv7QlG"
    },
    {
        "type": "Group",
        "name": "cutterjeans",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "uf7CWgDOT6i81YzN"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/pages",
        "parent_id": "s3EWkti19JHv7QlG",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/pages",
        "id": "l2osnycU1ZjbGB3S"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/theme",
        "parent_id": "s3EWkti19JHv7QlG",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/theme",
        "id": "UjAaYVDHd3ZlpS4n"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/components",
        "parent_id": "s3EWkti19JHv7QlG",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/components",
        "id": "8SubVakjDFNBWPmi"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/apps/cutterjeans/src/pages",
        "parent_id": "uf7CWgDOT6i81YzN",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/apps/cutterjeans/src/pages",
        "id": "0HbzhcrGugJlK1VN"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/apps/cutterjeans/src/routes",
        "parent_id": "uf7CWgDOT6i81YzN",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/apps/cutterjeans/src/routes",
        "id": "mAtbP7Le3Win0z5v"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/apps/cutterjeans/src/styles",
        "parent_id": "uf7CWgDOT6i81YzN",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/apps/cutterjeans/src/styles",
        "id": "VjSizEeQqrXKgLvl"
    },
    {
        "type": "Directory",
        "name": "/var/www/ecommerce-app/packages/apps/cutterjeans/src/components",
        "parent_id": "uf7CWgDOT6i81YzN",
        "workspaceRoot": "/var/www/ecommerce-app",
        "workspacePath": "packages/apps/cutterjeans/src/components",
        "id": "Mab8oHdBjL5YU96O"
    }
]
